<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="fon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>701</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/font.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>630</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Поймано врагов:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb13">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb19">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>70</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb10">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb6">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb20">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>70</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb9">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb16">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>70</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb15">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb18">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>70</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb17">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb14">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb7">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb8">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb12">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb38">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>190</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb36">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>190</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb26">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>130</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb32">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb29">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>130</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb21">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb40">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>190</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb30">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>130</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb22">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb31">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb23">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb39">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb28">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb37">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>190</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb33">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb34">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb35">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb25">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb24">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb27">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>130</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb68">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>370</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb66">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>370</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb46">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb62">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>370</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb49">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>250</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb41">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb70">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>370</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb50">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>250</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb42">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb61">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb43">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>250</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb69">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>370</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb48">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb67">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>370</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb63">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>370</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb64">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb65">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>370</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb45">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb44">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb47">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>250</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb88">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>490</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb86">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>490</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb76">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>430</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb82">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>490</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb79">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>430</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb71">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb90">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>490</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb80">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>430</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb72">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>430</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb81">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb73">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>430</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb89">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>490</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb78">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>430</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb87">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>490</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb83">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>490</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb84">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>490</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb85">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>490</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb75">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>430</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb74">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>430</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb77">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>430</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb58">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>310</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb56">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>310</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb96">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>550</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb52">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb99">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>550</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb91">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb60">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>310</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb100">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>550</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb92">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>550</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb51">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb93">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>550</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb59">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>310</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb98">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>550</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb57">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>310</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb53">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>310</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb54">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb55">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb95">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>550</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb94">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>550</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb97">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>550</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/player.jpg</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>628</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
